<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>VENACH EDUCATIONAL RESEARCH</title>
</head>
<body>
    <style>
        h1 {
    background-color: red;
    color: white;
    text-shadow: 0cqmin;
}

h2 {
    color: red;
}

h3 {
    color: darkblue;
}

p {
    color: darkblue;
}

p {
    background-color: rgb(50, 0, 130);
    color: white;
}

li {
    color: darkblue;
}

footer {
    background-color: rgb(50, 0, 130);
    color: aliceblue;
}

body {
    background-image: url(type.jpeg);
    background-repeat: no-repeat;
    margin: auto;
    padding: auto;
    box-sizing: auto;
    background-position: center;
    background-size: cover;

}
    </style>
    <center>
   <h1>VENACH EDUCATIONAL RESEARCH </h1> 
   <h2>Are you struggling with your research?</h2>
<h3><u>DON'T WORRY, WE'VE GOT YOU COVERED!</u></h3>
<p>OUR CONSULT <br>
OFFERS ASSISTANCE WITH</p>
<ul>
    <li>Research Topic Selection</li>
    <li>Proposal Writing</li>
    <li>Thesis Writing</li>
    <LI>Data Analysis</LI>
    <li>Research <br>Coaching <br>And Guidance</li>
    <li>Term Papers</li>
    <li>All Educational Assignments</li>
</ul>
<footer>
    Guaranteed timley delivery with <br>a cool deal for each service!!
</footer>
</center>
</body>

</html>



